{
  "name": "pulseline",
  "description": "High-performance multi-line statusline for Claude Code with setup commands and diagnostics",
  "version": "1.0.2",
  "author": {
    "name": "cc-pulseline"
  }
}
